<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="CLASS_BRACE_STYLE" value="2" />
    <option name="METHOD_BRACE_STYLE" value="2" />
    <HTMLCodeStyleSettings>
      <option name="HTML_ATTRIBUTE_WRAP" value="0" />
    </HTMLCodeStyleSettings>
    <XML>
      <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
    </XML>
    <codeStyleSettings language="CFML">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="WHILE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="ASSIGNMENT_WRAP" value="1" />
    </codeStyleSettings>
    <codeStyleSettings language="CoffeeScript">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    </codeStyleSettings>
    <codeStyleSettings language="ECMA Script Level 4">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
      <option name="CLASS_BRACE_STYLE" value="2" />
      <option name="METHOD_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="WHILE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_WRAP" value="1" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <option name="PARENT_SETTINGS_INSTALLED" value="true" />
    </codeStyleSettings>
    <codeStyleSettings language="Groovy">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
      <option name="CLASS_BRACE_STYLE" value="2" />
      <option name="METHOD_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="SPACE_WITHIN_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SYNCHRONIZED_PARENTHESES" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
      <option name="CLASS_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="WHILE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
      <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="SPACE_WITHIN_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SYNCHRONIZED_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
      <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_WRAP" value="1" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JSON">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
    </codeStyleSettings>
    <codeStyleSettings language="JSP">
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="METHOD_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="WHILE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_WRAP" value="1" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="8" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="TypeScript">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="CLASS_BRACE_STYLE" value="2" />
      <option name="METHOD_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="WHILE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_WRAP" value="1" />
      <option name="ASSIGNMENT_WRAP" value="1" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
    </codeStyleSettings>
    <codeStyleSettings language="XML">
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="ruby">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="PARENT_SETTINGS_INSTALLED" value="true" />
    </codeStyleSettings>
  </code_scheme>
</component>